# food

./: README.md  pom.xml
src/main/java/com/muybaby/food/bean/: LocalDateTimeToSecondsSerializer.java  RegisterDTO.java  Result.java  SendCodeRequest.java  TokenDTO.java  User.java
src/main/java/com/muybaby/food/config/: WebConfig.java  WebMvcConfig.java
src/main/java/com/muybaby/food/controller/: TestController.java  UserController.java
src/main/java/com/muybaby/food/exception/: GlobalExceptionHandler.java
src/main/java/com/muybaby/food/interceptor/: LoginInterceptor.java
src/main/java/com/muybaby/food/mapper/: UserMapper.java
src/main/java/com/muybaby/food/service/: UserService.java
src/main/java/com/muybaby/food/service/impl/: UserServiceImpl.java
src/main/java/com/muybaby/food/utils/: EmailUtil.java  JwtUtil.java  PasswordEncoderUtil.java  ThreadLocalUtil.java  VerificationCodeService.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j2.xml  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: springDispatcherServlet-servlet.xml  springDispatcherServlet.xml  web.xml
src/test/java/com/muybaby/test/: EncodingTest.java
